<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        body{
            background-color: rgb(124, 192, 204);
        }
        .road{
            border-bottom: 10px dashed rgba(0, 0, 0, 0.473);
        }
        .hero{
            background:url(hero.png) ;
            width: 256px;
            height: 256px;
            animation: walk 1s steps(6) infinite,
                       forward 5s linear infinite;
        }
        @keyframes walk
        {
          0%
          {
            background-position: 0px;
          }
          100%
          {
            background-position: 1536px;
          }
        }
        @keyframes forward 
        {
            0%
            {
                transform: translateX(-100px);
            }
            100%
            {
                transform: translateX(1200px);
            }
        }
    </style>
</head>
<body>
    <div class="hero"></div>
    <div class="road"></div>
</body>
</html>